WPF_ElsoKomplexProjekt_12.13/MainWindow.xaml

<Window x:Class="WPF_ElsoKomplexProjekt_12._13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ElsoKomplexProjekt_12._13"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="600" Width="800">
    <Grid>
        <Button Name="ujElemHozzaadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="552,94,0,0" VerticalAlignment="Top" Width="203" Click="ujElemHozzaadasa_Click"/>
        <Button Name="torlesGomb" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="552,174,0,0" VerticalAlignment="Top" Width="203" Click="torlesGomb_Click"/>
        <Button Name="modositGomb" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="552,134,0,0" VerticalAlignment="Top" Width="203" Click="modositGomb_Click"/>
        <Button Name="visszaallitGomb" Content="Kijelölt feladat visszállít" HorizontalAlignment="Left" Margin="552,362,0,0" VerticalAlignment="Top" Width="203" Height="22" Click="visszaallitGomb_Click"/>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="38,292,0,0" VerticalAlignment="Top" Width="113"/>
        <ListBox Name="feladatokListaja" Margin="38,48,289,324" />
        <ListBox Name="toroltekListaja" Margin="38,330,289,42" />
        <TextBox Name="beSzoveg" HorizontalAlignment="Left" Margin="552,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="26"/>
        <Label Content="Feladatok szövege:" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Button Name="veglegesTorles" Content="Kijelölt feladat végleges törlése" HorizontalAlignment="Left" Margin="552,414,0,0" VerticalAlignment="Top" Width="203" Height="22" Click="veglegesTorles_Click"/>
        <Button Name="allomanybaIr" Content="Lista kiírása állományba" HorizontalAlignment="Left" Margin="552,468,0,0" VerticalAlignment="Top" Width="203" Height="22" Click="allomanybaIr_Click"/>
        <Button Name="allomanybolOlvas" Content="Lista állományból való betöltése&#xD;&#xA;  &#x9;(fejlesztés alatt)" HorizontalAlignment="Left" Margin="552,505,0,0" VerticalAlignment="Top" Width="203" Height="37"/>

    </Grid>
</Window>
